// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('objects');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
// db.items.drop();


// Insert a few documents into the sales collection.
db.items.insertMany([




// {itemName: 'Armor-Piercing Rounds', color: 'white', description: 'Deal an addition 20% damage(+20% per stack) to bosses', cooldown: 'none', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Backup Magazine', color: 'White', description: 'Add +1 (+1 per stack) charge of your secondary skill.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Bison Steak', color: 'White', description: 'Increases maximum health by 25(+25 per stack)', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Bundle of Fireworks', color: 'White', description: 'Activating an interactble launces 8(+4 per stack)fireworks that deal 300% base damage', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Bustling Fungus', color: 'White', description: 'After standing still for 1 second, create a zone that heals for 4.5%(2.25% per stack) of your health every second to all allies within 3m(+1.5m per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Cautious Slug', color: 'White', description: 'Increases base health regeneration by +3hp/s(+3hp/s per stack) while outside of combat', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Crowbar', color: 'White', description: 'Deal +75%(+75% per stack) damage to enemies above 90% health', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Delicate Watch', color: 'White', description: 'Increase damage by 20% (+20% per stack). Taking damage to below 25% health breaks this item.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Energy Drink', color: 'White', description: 'Sprint speed is improved by 25% (+25% per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Focus Crystal', color: 'White', description: 'Increase damage to enemies within 13m by 20% (+20% per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Gasoline', color: 'White', description: 'Killing an enemy ignites all enemies within 12m (+4m per stack) for 150% base damage. Additionally, enemies burn for 150% (+75% per stack) base damage.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Item Scrap, White', color: 'White', description: 'Does nothing. Prioritized when used with 3D Printers.', cooldown: 'None', stackType: 'None',rarity:'Common'},
// {itemName: "Lens-Maker's Glasses", color: 'White', description: "Your attacks have a 10% (+10% per stack) chance to 'Critically Strike', dealing double damage.", cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Medkit', color: 'White', description: '2 seconds after getting hurt, heal for 20 plus an additional 5% (+5% per stack) of maximum health.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Mocha', color: 'White', description: 'Increases attack speed by 7.5% (+7.5 per stack) and movement speed by 7% (+7% per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Monster Tooth', color: 'White', description: 'Killing an enemy spawns a healing orb that heals for 8 plus an additional 2% (+2% per stack) of maximum health.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Oddly-shaped Opal', color: 'White', description: 'Increase armor by 100 (+100 per stack) while out of danger.', cooldown: 'None', stackType: 'Linear', rarity:'Common'},
// {itemName: "Paul's Goat Hoof", color: 'White', description: 'Increases movement speed by 14% (+14% per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Personal Shield Generator', color: 'White', description: 'Gain a shield equal to 8% (+8% per stack) of your maximum health. Recharges outside of danger.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Power Elixir', color: 'White', description: 'Taking damage to below 25% health consumes this item, healing you for 75% of maximum health.', cooldown: 'None', stackType: 'None',rarity:'Common'},
// {itemName: 'Repulsion Armor Plate', color: 'White', description: 'Reduce all incoming damage by 5 (+5 per stack). Cannot be reduced below 1.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Roll of Pennies', color: 'White', description: 'Gain 3 (+3 per stack) gold on taking damage from an enemy. Scales over time.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Rusted Key', color: 'White', description: 'A hidden cache containing an item (80%/20%) will appear in a random location on each stage. Opening the cache consumes this item.', cooldown: 'None', stackType: 'None',rarity:'Common'},
// {itemName: 'Soldiers Syringe', color: 'White', description: 'Increases attack speed by 10%', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Sticky Bomb', color: 'White', description: '5% (+5% per stack) chance on hit to attach a bomb to an enemy, detonating for 180% TOTAL damage.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Stun Grenade', color: 'White', description: '5% (+5% on stack) chance on hit to stun enemies for 2 seconds.', cooldown: 'None', stackType: 'Hyperbolic',rarity:'Common'},
// {itemName: 'Topaz Brooch', color: 'White', description: 'Gain a temporary barrier on kill for 15 health (+15 per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Tougher Times', color: 'White', description: '15% (+15% per stack) chance to block incoming damage. Unaffected by luck.', cooldown: 'None', stackType: 'Hyperbolic',rarity:'Common'},
// {itemName: 'Tri-Tip Dagger', color: 'White', description: '10% (+10% per stack) chance to bleed an enemy for 240% base damage.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},
// {itemName: 'Warbanner', color: 'White', description: 'On level up or starting the Teleporter event, drop a banner that strengthens all allies within 16m (+8m per stack). Raise attack and movement speed by 30%.', cooldown: 'None', stackType: 'Linear',rarity:'Common'},


// {itemName: 'Aegis', color: 'Red', description: 'Healing past full grants you a temporary barrier for 50% (+50% per stack) of the amount you healed.', cooldown: 'None', stackType: 'Linear',rarity:"Legendary"},
// {itemName: 'Alien Head', color: 'Red', description: 'Reduce skill cooldowns by 25% (+25% per stack).', cooldown: 'None', stackType: 'Linear', rarity:"Legendary"},
// {itemName: 'Artifact Key', color: 'Yellow', description: 'A stone shard with immense power.', cooldown: 'None', stackType: 'None',rarity:'Boss'},
// {itemName: 'Bandolier', color: 'Green', description: '18% (+10% per stack) chance on kill to drop an ammo pack that resets all skill cooldowns.', cooldown: 'None', stackType: 'Special',rarity: 'Uncommon'},
// {itemName: 'Beads of Fealty', color: 'Blue', description: 'Seems to do nothing... but...', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: "Ben's Raincoat", color: 'Red', description: 'Prevents 1 (+1 per stack) debuff and instead grants a temporary barrier for 10% of maximum health. Recharges every 5 seconds.', cooldown: '5 Seconds', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Benthic Bloom', color: 'Purple', description: 'Upgrades 3 (+3 per stack) random items to items of the next higher rarity at the start of each stage. Corrupts all 57 Leaf Clovers.', cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: "Bezerker's Pauldron", color: 'Green', description: "Berzerker's Pauldron	Killing 4 enemies within 1 second sends you into a frenzy for 6s (+4s per stack). Increases movement speed by 50% and attack speed by 100%.", cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Blast Shower', color: 'Orange', description: 'Cleanse all negative effects. Includes debuffs, damage over time, and nearby projectiles.', cooldown: '20 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Bottled Chaos', color: 'Red', description: 'Trigger a random equipment effect 1 (+1 per stack) time(s).', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Brainstalks', color: 'Red', description: 'Upon killing an elite monster, enter a frenzy for 4s(4s per stack) where skills have 0.5s cooldowns.', cooldown: 'Legendary', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Brilliant Behemoth', color: 'Red', description: 'All your attacks explode in a 4m (+2.5m per stack) radius for a bonus 60% TOTAL damage to nearby enemies.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Brittle Crown', color: 'Blue', description: '30% chance on hit to gain 2 (+2 per stack) gold. Scales over time. Lose gold on taking damage equal to 100% (+100% per stack) of the maximum health percentage you lost.', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: 'Ceremonial Dagger', color: 'Red', description: 'Killing an enemy fires out 3 homing daggers that deal 150% (+150% per stack) base damage.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Charged Perforator', color: 'Yellow', description: '10% chance on hit to down a lightning strike, dealing 500%(+500% per stack) damage.', cooldown: 'Boss', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Chronobauble', color: 'Green', description: 'Slow enemies on hit for -60% movement speed for 2s (+2s per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Corpsebloom', color: 'Blue', description: 'Heal +100%(+100% per stack) more. All healing is applied over time. Can heal for a maximum of 10%(-50% per stack) of your health per second.', cooldown: 'Lunar', stackType: 'Hyperbolic Linear',rarity:'Lunar'},
// {itemName: 'Death Mark', color: 'Green', description: 'Enemies with 4 or more debuffs are marked for death, increasing damage taken by 50% from all sources for 7 (+7 per stack) seconds.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Defense Nucleus', color: 'Yellow', description: 'Killing elite monsters spawns an Alpha Construct with bonus 300% damage and 300% health. Limited to 4 (+4 per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Defensive Microbots', color: 'Red', description: 'Shoot down 1 (+1 per stack) projectiles within 20m every 0.5 seconds. Recharge rate scales with attack speed.', cooldown: '0.5 Seconds', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Defiant Gouge', color: 'Blue', description: 'Using a Shrine summons enemies (stronger per stack) nearby. Scales over time.', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: "Dio's Best Friend", color: 'Red', description: 'Upon death, this item will be consumed and you will return to life with 3 seconds of invulnerability.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Disposable Missle Launcher', color: 'Orange', description: 'Fire a swarm of 12 missiles that deal 12x300% damage.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Eccentric Vase', color: 'Orange', description: 'Create a quantum tunnel of up to 1000m in length. Lasts 30 seconds.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Effigy of Grief', color: 'Blue', description: 'ALL characters within are slowed by 50% and have their armor reduced by 20. Can place up to 5.', cooldown: '15 Seconds', stackType: 'None',rarity:'Lunar'},
// {itemName: 'Egocentrism', color: 'Blue', description: 'Every 3 (-50% per stack) seconds, gain an orbiting bomb that detonates on impact for 360% damage, up to a maximum of 3 bombs (+1 per stack). Every 60 seconds, a random item is converted into this item.', cooldown: '60', stackType: 'Hyperbolic Linear',rarity:'Lunar'},
// {itemName: 'Empathy Cores', color: 'Yellow', description: 'Every 30 seconds, summon two Solus Probes that gain +100% (+100% per stack) damage per ally on your team.', cooldown: 'None', stackType: 'None',rarity:'Boss'},
// {itemName: 'Encrusted Key', color: 'Purple', description: 'A hidden cache containing an item (60%/30%/10%) will appear in a random location on each stage. Opening the cache consumes this item. Corrupts all Rusted Keys.', cooldown: 'None', stackType: 'None',rarity:'Void'},
// {itemName: 'Essence of Heresy', color: 'Blue', description: 'Replace your Special Skill with Ruin. Dealing damage adds a stack of Ruin for 10 (+10 per stack) seconds. Activating the skill detonates all Ruin stacks at unlimited range, dealing 300% damage plus 120% damage per stack of Ruin. Recharges after 8 (+8 per stack) seconds.', cooldown: '8 Seconds', stackType: 'Linear',rarity:'Lunar'},
// {itemName: 'Eulogy Zero', color: 'Blue', description: 'Items have a 5% (+5% per stack) chance to become a Lunar item instead.', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: 'Executive Card', color: 'Orange', description: 'Whenever you make a gold purchase, get 10% of the spent gold back. If the purchase is a multishop terminal, the other terminals will remain open.', cooldown: '0.1 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Focused Convergence', color: 'Blue', description: 'Teleporters charge 30% (+30% per stack) faster, but the size of the Teleporter zone is 50% (-50% per stack) smaller.', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: 'Foreign Fruit', color: 'Orange', description: 'Instantly heal for 50% of your maximum health.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Forgive Me PLease', color: 'Orange', description: 'Throw a cursed doll out that triggers any On-Kill effects you have every 1 second for 8 seconds.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Frost Relic', color: 'Red', description: 'Killing an enemy surrounds you with an ice storm that deals 1200% damage per second and slows enemies by 80% for 1.5s. The storm grows with every kill, increasing its radius by 2m. Stacks up to 18m (+12m per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Fuel Array', color: 'Orange', description: 'Looks like it could power something. EXTREMELY unstable...', cooldown: 'None', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Fuel Cell', color: 'Green', description: 'Hold an additional equipment charge (+1 per stack). Reduce equipment cooldown by 15% (+15% per stack).', cooldown: 'None', stackType: 'Linear Exponential',rarity: 'Uncommon'},
// {itemName: 'Genesis Loop', color: 'Yellow', description: 'Falling below 25% health causes you to explode, dealing 6000% base damage. Recharges every 30 / (2 +1 per stack) seconds .', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Gesture of the Drowned', color: 'Blue', description: 'Reduce Equipment cooldown by 50% (+15% per stack). Forces your Equipment to activate whenever it is off cooldown.', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: "Ghor's Tome", color: 'Green', description: '4% (+4% on stack) chance on kill to drop a treasure worth $25. Scales over time.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Glowing Meteorite', color: 'Blue', description: 'Rain meteors from the sky, damaging ALL characters for 600% damage per blast. Lasts 20 seconds.', cooldown: ' 140 Seconds', stackType: 'None',rarity:'Lunar'},
// {itemName: 'Gnarled Woodsprite', color: 'Orange', description: 'Gain a Woodsprite follower that heals for 1.5% of your maximum health/second. Can be sent to an ally to heal them for 10% of their maximum health.', cooldown: '15 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Goobo Jr.', color: 'Orange', description: 'Spawn a gummy clone that has 300% damage and 300% health. Expires in 30 seconds.', cooldown: '100 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: "Gorag's Opus", color: 'Orange', description: 'All allies enter a frenzy for 7 seconds. Increases movement speed by 50% and attack speed by 100%.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'H3AD-5T v2', color: 'Red', description: 'Increase jump height. Creates a 5m-100m radius kinetic explosion on hitting the ground, dealing 1000%-10000% base damage that scales up with fall distance. Recharges in 10 (-50% per stack) seconds.', cooldown: '10 Seconds', stackType: 'Exponential',rarity: 'Legendary'},
// {itemName: 'Halcyon Seed', color: 'Yellow', description: 'Summon Aurelionite during the teleporter event. It has 100% (+50% per stack) damage and 100% (+100% per stack) health.', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Happiest Mask', color: 'Red', description: 'Killing enemies has a 7% chance to spawn a ghost of the killed enemy with 1500% damage. Lasts 30s (+30s per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Hardlight Afterburner', color: 'Red', description: 'Add +2 (+2 per stack) charges of your Utility skill. Reduces Utility skill cooldown by 33%.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: "Harvester's Scythe", color: 'Green', description: 'Gain 5% critical chance. Critical strikes heal for 8 (+4 per stack) health.', cooldown: 'None', stackType: 'Linear None',rarity: 'Uncommon'},
// {itemName: 'Helfire Tincture', color: 'Blue', description: 'Ignite ALL characters within 15m for 12s. Deal 5% of your maximum health/second as burning as damage. The burn is 0.5x stronger on yourself, 0.25x stronger on allies, and 24x stronger on enemies.', cooldown: '45 Seconds', stackType: 'None',rarity:'Lunar'},
// {itemName: 'Her Biting Embrace', color: 'Orange', description: 'Become an aspect of ice.', cooldown: 'None', stackType: 'Glacial',rarity:'Equipment'},
// {itemName: 'His Reassurance', color: 'Orange', description: 'Become an aspect of earth.', cooldown: 'None', stackType: 'Mending',rarity:'Equipment'},
// {itemName: 'Hooks of Heresy', color: 'Blue', description: 'Replace your Secondary Skill with Slicing Maelstrom.Charge up a projectile that deals 875% damage per second to nearby enemies, exploding after 3 seconds to deal 700% damage and root enemies for 3 (+3 per stack) seconds. Recharges after 5 (+5 per stack seconds.', cooldown: '5 Seconds. +5s per stack', stackType: 'Linear',rarity:'Lunar'},
// {itemName: 'Hopoo Feather', color: 'Green', description: 'Gain +1 (+1 per stack) maximum jump count.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: "Hunter's Harpoon", color: 'Green', description: 'Killing an enemy increases movement speed by 125%, fading over 1 (+0.5 per stack) seconds.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Ifrits Distinction', color: 'Orange', description: 'Become an aspect of fire.', cooldown: 'None', stackType: 'Blazing',rarity:'Equipment'},
// {itemName: 'Ignition Tank', color: 'Green', description: 'Ignite effects deal +300% (+300% per stack) more damage over time.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Infusion', color: 'Green', description: 'Killing an enemy increases your health permanently by 1(+1 per stack), up to a maximum of 100(+100 per stack) health.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Interstellar Desk Plant', color: 'Red', description: 'On kill, plant a healing fruit seed that grows into a plant after 5 seconds.The plant heals for 5% of maximum health every 0.5 second to all allies within 10m (+5.0m per stack). Lasts 10 seconds.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Irradiant Pearl', color: 'Yellow', description: 'Increases ALL stats by 10% (+10% per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Item Scrap, Green', color: 'Green', description: 'Does nothing. Prioritized when used with 3D Printers.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Item Scrap, Red', color: 'Red', description: 'Does nothing. Prioritized when used with 3D Printers.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Item Scrap, Yellow', color: 'Yellow', description: 'Does nothing. Prioritized when used with 3D Printers.', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Jade Elephant', color: 'Orange', description: 'Gain 500 armor for 5 seconds.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: "Kjaro's Band", color: 'Green', description: 'Hits that deal more than 400% damage also blasts enemies with a runic flame tornado, dealing 300% (+300% per stack) TOTAL damage over time.', cooldown: '10 Seconds', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Laser Scope', color: 'Red', description: 'Critical Strikes deal an additional 100% damage (+100% per stack).', cooldown: 'None', stackType: 'Linear'},
// {itemName: 'Leeching Seed', color: 'Green', description: 'Dealing damage heals you for 1 (+1 per stack) health.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Lepton Daisy', color: 'Green', description: 'Release a healing nova during the Teleporter event, healing all nearby allies for 50% of their maximum health. Occurs 1 (+1 per stack) times.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Light Flux Pauldron', color: 'Blue', description: 'Decrease skill cooldowns by 50% (+50% per stack). Decrease attack speed by 50% (+50% per stack).', cooldown: 'None', stackType: 'Exponential Linear',rarity:'Lunar'},
// {itemName: 'Little Disciple', color: 'Yellow', description: 'Fire a tracking wisp for 300% (+300% per stack) damage. Fires every 1.6 seconds while sprinting. Fire rate increases with movement speed.', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: "Lost seer's Lenses", color: 'Purple', description: "Your attacks have a 0.5% (+0.5% per stack) chance to instantly kill a non-Boss enemy. Corrupts all Lens-Maker's Glasses.", cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: 'Lysate Cell', color: 'Purple', description: 'Add +1 (+1 per stack) charge of your Special skill. Reduces Special skill cooldown by 33%. Corrupts all Fuel Cells.', cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: 'Mercurial Rachis', color: 'Blue', description: 'Creates a Ward of Power in a random location nearby that buffs both enemies and allies within 16m (+50% per stack), causing them to deal +50% damage.', cooldown: 'None', stackType: 'Exponential',rarity:'Lunar'},
// {itemName: 'Milky Chrysalis', color: 'Orange', description: 'Sprout wings and fly for 15 seconds. Gain +20% movement speed for the duration.', cooldown: '60 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Mired Urn', color: 'Yellow', description: 'While in combat, the nearest 1 (+1 per stack) enemies to you within 13m will be "tethered" to you, dealing 100% damage per second, applying tar, and healing you for 100% of the damage dealt.', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Molotov(6-Pack)', color: 'Orange', description: 'Throw 6 molotov cocktails that ignites enemies for 500% base damage. Each molotov leaves a burning area for 200% damage per second.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Molten Perforator', color: 'Yellow', description: '10% chance on hit to call forth 3 magma balls from an enemy, dealing 300% (+300% per stack) damage each.', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: "N'kuhana's Retort", color: 'Orange', description: 'Become an aspect of corruption.', cooldown: 'None', stackType: 'Malachite',rarity:'Equipment'},
// {itemName: "N'kuhana's Opinion", color: 'Red', description: 'Store 100% (+100% per stack) of healing as Soul Energy. After your Soul Energy reaches 10% of your maximum health, fire a skull that deals 250% of your Soul Energy as damage.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Needle Tick', color: 'Purple', description: '10% (+10% per stack) chance to collapse an enemy for 400% base damage. Corrupts all Tri-Tip Daggers.', cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: 'Newly Hatched Zoea', color: 'Purple', description: 'Every 60 (-50% per stack) seconds, gain a random Void ally. Can have up to 1 (+1 per stack) allies at a time. Corrupts all yellow items.', cooldown: 'None', stackType: 'Hyperbolic Linear',rarity:'Void'},
// {itemName: 'Ocular HUD', color: 'Orange', description: 'Gain +100% Critical Strike Chance for 8 seconds.', cooldown: '60 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Old Guillotine', color: 'Green', description: 'Instantly kill Elite monsters below 13% (+13% per stack) health.', cooldown: 'None', stackType: 'Hyperbolic',rarity: 'Uncommon'},
// {itemName: 'Old War Stealthkit', color: 'Green', description: 'Falling below 25% health causes you to gain 40% movement speed and invisibility for 5s. Recharges every 30 seconds (-50% per stack).', cooldown: '30 Seconds', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Pearl', color: 'Yellow', description: 'Increases maximum health by 10% (+10% per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Planula', color: 'Yellow', description: 'Heal from incoming damage for 15 (+15 per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Plasma Shrimp', color: 'Purple', description: 'Gain a shield equal to 10% of your maximum health. While you have a shield, hitting an enemy fires a missile that deals 40% (+40% per stack) TOTAL damage. Corrupts all AtG Missile Mk. 1s.', cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: 'Pluripotent Larva', color: 'Purple', description: "Upon death, this item will be consumed and you will return to life with 3 seconds of invulnerability, and all of your items that can be corrupted will be. Corrupts all Dio's Best Friends.", cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: 'Pocket I.C.B.M.', color: 'Red', description: 'All missile items and equipment fire an additional 2 missiles. Increase missile damage by 0% (+50% per stack)', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Polylute', color: 'Purple', description: '25% chance to fire lightning for 60% TOTAL damage up to 3 (+3 per stack) times. Corrupts all Ukuleles.', cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: 'Predatory Instincts', color: 'Green', description: 'Gain 5% critical chance. Critical strikes increase attack speed by 12%. Maximum cap of 36% (+24% per stack) attack speed.', cooldown: 'None', stackType: 'Linear, None',rarity: 'Uncommon'},
// {itemName: 'Preon Accumulator', color: 'Orange', description: 'Fires preon tendrils, zapping enemies within 35m for up to 600% damage/second. On contact, detonate in an enormous 20m explosion for 4000% damage.', cooldown: '145 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Primordial Cube', color: 'Orange', description: 'Fire a black hole that draws enemies within 30m into its center. Lasts 10 seconds', cooldown: '60 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Purity', color: 'Blue', description: 'All skill cooldowns are reduced by 2 (+1 per stack) seconds. All random effects are rolled +1 (+1 per stack) times for an unfavorable outcome.', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: 'Queens Gland', color: 'Yellow', description: 'Every 30 seconds, summon a Beetle Guard with bonus 300% damage and 100% health. Can have up to 1 (+1 per stack) Guards at a time.', cooldown: '30 Seconds', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Radar Scanner', color: 'Orange', description: 'Reveal all interactables within 500m for 10 seconds.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Razor Wire', color: 'Green', description: 'Getting hit causes you to explode in a burst of razors, dealing 160% damage. Hits up to 5 (+2 per stack) targets in a 25m (+10m per stack) radius', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Recycler', color: 'Orange', description: 'Transform an Item or Equipment into a different one. Can only be converted into the same tier one time.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Red Whip', color: 'Green', description: 'Leaving combat boosts your movement speed by 30% (+30% per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Regenerating Scrap', color: 'Green', description: 'Does nothing. Prioritized when used with Uncommon 3D Printers. At the start of each stage, it regenerates.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Rejuvenation Rack', color: 'Red', description: 'Heal +100% (+100% per stack) more.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Remote Caffeinator', color: 'Orange', description: 'Request an Eclipse Zero Vending Machine from the UES Safe Travels. Delivery guaranteed in 5 seconds, dealing 2000% damage. Heal up to 3 targets for 25% of their maximum health.', cooldown: '60 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Resonance Disc', color: 'Red', description: "Killing 4 enemies in 7 seconds charges the Resonance Disc. The disc launches itself toward a target for 300% base damage (+300% per stack), piercing all enemies it doesn't kill, and then explodes for 1000% base damage (+1000% per stack). Returns to the user, striking all enemies along the way for 300% base damage (+300% per stack).", cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Rose Buckler', color: 'Green', description: 'Increase armor by 30 (+30 per stack) while sprinting.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Royal Capacitor', color: 'Orange', description: 'Call down a lightning strike on a targeted monster, dealing 3000% damage and stunning nearby monsters.', cooldown: '20 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Runalds Band', color: 'Green', description: 'Hits that deal more than 400% damage also blasts enemies with a runic ice blast, slowing them by 80% for 3s (+3s per stack) and dealing 250% (+250% per stack) TOTAL damage.', cooldown: '10 Seconds', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Safer Spaces', color: 'Purple', description: 'Blocks incoming damage once. Recharges after 15 seconds (-10% per stack) Corrupts all Tougher Times.', cooldown: 'None', stackType: 'Hyperbolic',rarity:'Void'},
// {itemName: 'Sawmerang', color: 'Orange', description: 'Throw three large saw blades that slice through enemies for 3x400% damage. Also deals an additional 3x100% damage per second while bleeding enemies. Can strike enemies again on the way back.', cooldown: '45 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Sentient Meat Hook', color: 'Red', description: '20% (+20% per stack) chance on hit to fire homing hooks at up to 10 (+5 per stack) enemies for 100% TOTAL damage.', cooldown: 'None', stackType: 'Hyperbolic Linear',rarity: 'Legendary'},
// {itemName: 'Shaped Glass', color: 'Blue', description: 'Increase base damage by 100% (+100% per stack). Reduce maximum health by 50% (+50% per stack).', cooldown: 'None', stackType: 'Exponential',rarity:'Lunar'},
// {itemName: 'Shared Design', color: 'Orange', description: 'Become an aspect of perfection.', cooldown: 'None', stackType: 'Perfected',rarity:'Equipment'},
// {itemName: 'Shattering Justice', color: 'Red', description: 'After hitting an enemy 5 times, reduce their armor by 60 for 8 (+8 per stack) seconds.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Shatter Spleen', color: 'Yellow', description: 'Gain 5% critical chance. Critical Strikes bleed enemies for 240% base damage. Bleeding enemies explode on death for 400% (+400% per stack) damage, plus an additional 15% (+15% per stack) of their maximum health.', cooldown: 'None', stackType: 'Linear, None',rarity:'Boss'},
// {itemName: 'Shipping Request Form', color: 'Green', description: 'A delivery containing 2 items (79%/20%/1%) will appear in a random location on each stage. (Increases rarity chances of the items per stack).', cooldown: 'None', stackType: 'Special',rarity: 'Uncommon'},
// {itemName: 'Shuriken', color: 'Green', description: 'Activating your Primary skill also throws a shuriken that deals 400% (+100% per stack) base damage. You can hold up to 3 (+1 per stack) shurikens which all reload over 10 seconds.', cooldown: '10 Seconds', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Silence Between Two Strikes.', color: 'Orange', description: 'Become an aspect of lightning.', cooldown: 'None', stackType: 'Overloading',rarity:'Equipment'},
// {itemName: 'Singularity Band', color: 'Purple', description: "Hits that deal more than 400% damage also fire a black hole that draws enemies within 15m into its center. Lasts 5 seconds before collapsing, dealing 100% (+100% per stack) TOTAL damage. Recharges every 20 seconds. Corrupts all Runald's and Kjaro's Bands.", cooldown: '20 Seconds', stackType: 'Linear',rarity:'Void'},
// {itemName: 'Soulbound Catalyst', color: 'Red', description: 'Kills reduce equipment cooldown by 4s (+2s per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Spare Drone Parts', color: 'Red', description: 'Gain Col. Droneman. Drones gain +50% (+50% per stack) attack speed and cooldown reduction. Drones gain 10% chance to fire a missile on hit, dealing 300% TOTAL damage. Drones gain an automatic chain gun that deals 6x100% damage, bouncing to 2 enemies.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Spectral Circlet', color: 'Orange', description: 'Become an aspect of incorporeality.', cooldown: 'None', stackType: 'Celestine',rarity:'Equipment'},
// {itemName: 'Spinel Tonic', color: 'Blue', description: 'Drink the Tonic, gaining a boost for 20 seconds. Increases damage by +100%. Increases attack speed by +70%. Increases armor by +20. Increases maximum health by +50%. Increases passive health regeneration by +300%. Increases movespeed by +30%. When the Toni wears off, you have a 20% chance to gain a Tonic Affliction, reducing all of your stats by -5% (-5% per stack).', cooldown: '60 Seconds', stackType: 'None',rarity:'Lunar'},
// {itemName: 'Squid Polyp', color: 'Green', description: 'Activating an interactable summons a Squid Turret that attacks nearby enemies at 100% (+100% per stack) attack speed. Lasts 30 seconds.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Stone Flux Pauldron', color: 'Blue', description: 'Increase max health by 100% (+100% per stack). Reduce movement speed by 50% (+50% per stack).', cooldown: 'None', stackType: 'Linear Hyperbolic',rarity:'Lunar'},
// {itemName: 'Strides of Heresy', color: 'Blue', description: 'Replace your Utility Skill with Shadowfade. Fade away, becoming intangible and gaining +30% movement speed. Heal for 18.2% (+18.2% per stack) of your maximum health. Lasts 3 (+3 per stack) seconds.', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: 'Super Massive Leech', color: 'Orange', description: 'Heal for 20% of the damage you deal. Lasts 8 seconds', cooldown: '60 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Symbiotic Scorpion', color: 'Red', description: '100% chance on hit to reduce armor by 2 (+2 per stack) permanently.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Tentabauble', color: 'Purple', description: '5%(+5% per stack) chance on hit to root enemies for 1s(+1s per stack).Corrupts all chronobaubles', cooldown: 'Void', stackType:'Linear Hyperbolic',rarity:'Void'},
// {itemName: 'The Back-up', color: 'Orange', description: 'Call 4 Strike Drones to fight for you. Lasts 25 seconds.', cooldown: '100 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'The Crowd Funder', color: 'Orange', description: 'Fires a continuous barrage that deals 100% damage per bullet. Costs $1 per bullet. Cost increases over time.', cooldown: 'None', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Titanic Knurl', color: 'Yellow', description: 'Increase maximum health by 40 (+40 per stack) and base health regeneration by +1.6 hp/s (+1.6 hp/s per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Boss'},
// {itemName: 'Transcendence', color: 'Blue', description: 'Convert all but 1 health into regenerating shields. Gain 50% (+25% per stack) maximum health.', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: "Trophy Hunter's Tricorn", color: 'Orange', description:"Execute any enemy capable of spawning a unique reward, and it will drop that item. Equipment is consumed on use.", cooldown: '60 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: "Trophy Hunter's Tricorn(Consumed)", color: 'Orange', description: "Looks kinda cool, but that's about it.", cooldown: '60 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Ukulele', color: 'Green', description: '25% chance to fire chain lightning for 80% TOTAL damage on up to 3 (+2 per stack) targets within 20m (+2m per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Unstable Tesla Coil', color: 'Red', description: 'Fire out lightning that hits 3 (+2 per stack) enemies for 200% base damage every 0.5s. The Tesla Coil switches off every 10 seconds.', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'Visions of Heresy', color: 'Blue', description: 'Replace your Primary Skill with Hungering Gaze. Fire a flurry of tracking shards that detonate after a delay, dealing 120% base damage. Hold up to 12 charges (+12 per stack) that reload after 2 seconds (+2 per stack).', cooldown: 'None', stackType: 'Linear',rarity:'Lunar'},
// {itemName: 'Voidsent Flame', color: 'Purple', description: "Upon hitting an enemy at full health, spawn a lava pillar in a 12m (+2.4m per stack) radius for 260% (+156% per stack) base damage. Corrupts all Will-o'-the-wisps.", cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: 'Volcanic Egg', color: 'Orange', description: 'Turn into a draconic fireball for 5 seconds. Deal 500% damage on impact. Detonates at the end for 800% damage.', cooldown: '30 Seconds', stackType: 'None',rarity:'Equipment'},
// {itemName: 'Wake of Vultures', color: 'Red', description: 'Gain the power of any killed elite monster for 8s (+5s per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Legendary'},
// {itemName: 'War Horn', color: 'Green', description: 'Activating your Equipment gives you +70% attack speed for 8s (+4s per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Wax Quail', color: 'Green', description: 'Jumping while sprinting boosts you forward by 10m (+10m per stack).', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},
// {itemName: 'Weeping Fungus', color: 'Purple', description: 'Heals for 2% (+2% per stack) of your health every second while sprinting. Corrupts all Bustling Fungi.', cooldown: 'None', stackType: 'Linear',rarity:'Void'},
// {itemName: "Will-o'-the-wisp", color: 'Green', description: 'On killing an enemy, spawn a lava pillar in a 12m (+2.4m per stack) radius for 350% (+280% per stack) base damage.', cooldown: 'None', stackType: 'Linear',rarity: 'Uncommon'},


//Seekers of the Storm
//White or Common Items
{itemName: "Bolstering Lantern", color: 'White', description: 'Increase your attack speed by 10% (+3.5% per stack) for up to 3 (+1 per stack) enemies and allies within 20 meters.', cooldown: 'None', stackType: 'Linear', rarity: 'Common', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134791/64_jgckod.png'},
{itemName: "Chronic Expansion", color: 'White', description: 'Killing an enemy increase your damage by 3.5 (+1% per stack), up to 10 (+5 per stack), for 7s. Dealing damage refreshes the timer.', cooldown: 'None', stackType: 'Linear', rarity: 'Common', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134786/64_zhp9yo.png'},
{itemName: "Elusive Antlers", color: 'White', description: 'Spawns orbs of energy nearby every 10s (-10% per stack), giving +12% movement speed up to 3 (+3 per stack) times for 12s.', cooldown: 'None', stackType: 'Hyperbolic Linear', rarity: 'Common', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134781/64_pgg2f6.png'},
{itemName: "Warped Echo", color: 'White', description: 'The next source of damage is reduced by 20% and spread into 3 (+1 per stack) hits. All echoed damage is non-lethal except for the final hit. Recharges every 15s.', cooldown: '15 Seconds', stackType: 'Linear', rarity: 'Common', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134772/64_pm09gc.png'},
//Green or Uncommon Items
{itemName: "Breaching Fin", color: 'Green', description: 'Grounded enemies hit with any skill are launched and stunned. Enemies hit while airborne are launched again up to 2 times (+1 per stack). Launched enemies take increased damage by 10% from all sources per launch. Recharges after 15s.', cooldown: '15 Seconds', stackType: 'Linear', rarity: 'Uncommon', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134764/64_k6znn2.png'},
{itemName: "Chance Doll", color: 'Green', description: 'On Shrine of Chance success, 40% (+10% per stack) chance to get higher rarity items.', cooldown: 'None', stackType: 'Linear', rarity: 'Uncommon', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134760/64_kjkf46.png'},
{itemName: "Luminous Shot", color: 'Green', description: 'Activating Secondary skill stores up to 5 charges (+1 per stack). Requires 3 charges for your Primary skill to fire lightning strikes, dealing 175% TOTAL damage (+50% per stack) each. Reduces Secondary skill cooldown by 20%.', cooldown: 'None', stackType: 'Linear', rarity: 'Uncommon', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134751/64_meo24e.png'},
{itemName: "Noxious Thorn", color: 'Green', description: 'Gain 10% chance to bleed an enemy. On killing an enemy, transfer 33% of every debuff stack to 1 enemy (+1 per stack) within 20m (+5m per stack).', cooldown: 'None', stackType: 'Linear', rarity: 'Uncommon', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134747/64_mbjl74.png'},
{itemName: "Prayer Beads", color: 'Green', description: 'Grows by gaining experience, storing 20% (+5% per item stack) bonus stats (health, regeneration, and damage). On removal, gain all stored stats.', cooldown: 'None', stackType: 'Linear', rarity: 'Uncommon', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134741/64_r07tci.png'},
{itemName: "Sale Star", color: 'Green', description: 'Gain an extra item on the first chest opened per stage. Each additional Sale Star increases the chance of getting more items by 5%.', cooldown: 'None', stackType: 'Linear', rarity: 'Uncommon', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134687/64_rafy0g.png'},
{itemName: "Unstable Transmitter", color: 'Green', description: 'Falling below 25% health gives you temporary barrier and a dimensional aura that bleeds and teleports away enemies for 8s. Enemies killed by the aura extend the duration by 1s. At the start of each stage, it regenerates', cooldown: 'None', stackType: 'Linear', rarity: 'Uncommon', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134681/64_jfmqsp.png'},
//Red or Legendary Items
{itemName: "Electric Boomerang", color: 'Red', description: '15% chance on hit to fire an electric boomerang that slices through enemies dealing 120% base damage (+120% per stack) and deals an additional 120% base damage per second and stuns all enemies hit. Can strike enemies on the way back.', cooldown: 'None', stackType: 'Linear', rarity: 'Legendary', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134594/64_cwyju3.png'},
{itemName: "Growth Nectar", color: 'Red', description: 'Grants 4% increase to ALL stats for each buff, up to a maximum of 4 (+4 per stack).', cooldown: 'None', stackType: 'Linear', rarity: 'Legendary', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134588/64_qp6p2g.png'},
{itemName: "Runic Lens", color: 'Red', description: '3% chance on hit to call a meteor strike, dealing 2000% base damage. Every 100% attack damage dealt increase the activation chance by 3% (+3% per stack) and damage by 150% (+50% per stack).', cooldown: 'None', stackType: 'Linear', rarity: 'Legendary', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134582/64_bucaf9.png'},
{itemName: "Sonorous Whispers", color: 'Red', description: 'When a large monster is killed it will always drop an item. All elites have a 4% chance of dropping an item (+1% per stack).', cooldown: 'None', stackType: 'Linear', rarity: 'Legendary', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134576/64_mawtao.png'},
{itemName: "War Bonds", color: 'Red', description: `During boss events, 5 missiles bombard the area, dealing 2.5% (+2.5% per stack) of boss' Max Health in damage. Before the boss event, gain additional missiles, up to a maximum of 20 (+5 per stack), per 50 gold gained. Gold requirement scales over time.`, cooldown: 'None', stackType: 'Linear', rarity: 'Legendary', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748136342/64_agjtmx.png'},
//Blue or Lunar Items
{itemName: "Longstanding Solitude", color: 'Blue', description: `On level up gain a free unlock for the next purchase (+1 free unlock per item stack) but all gold is converted to experience. Anything that costs gold is increased by 50% (+50% per item stack)`, cooldown: 'None', stackType: 'Linear', rarity: 'Lunar', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134565/64_djgxao.png'},
//Orange or Equipment Items
{itemName: "Seed of Life", color: 'Orange', description: `Revives the user when killed or dead allies on activation. Consumed on use.`, cooldown: '60 seconds', stackType: 'None', rarity: 'Equipment', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748134551/64_qbei1d.png'},
{itemName: "Seed of Life(Consumed", color: 'Orange', description: `On activation places a sprout that drops healing orbs.`, cooldown: '15 seconds', stackType: 'None', rarity: 'Equipment', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748132410/64_e5ovgi.png'},
{itemName: `Aurelionite's Blessing`, color: 'Orange', description: 'Become an aspect of radiance.', cooldown: 'None', stackType: 'Affix Aurelionite', rarity:'Equipment', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748132410/64_e5ovgi.png'},
{itemName: `His Spiteful Boon`, color: 'Orange', description: 'Become an aspect of Spite.', cooldown: 'None', stackType: 'Affix Bead', rarity:'Equipment', itemImage:'https://res.cloudinary.com/morgancrawfordweb/image/upload/v1748136585/64_qf042y.png'},






]);


// db.monsters.insertMany([
// { }
// ]);
